module Hippie
	module Word
		NOUNS = %w(
			energy
			radiance
			luminance
			crystal
			spirit
			aura
			inner-light
			bliss
			eclipse
			sister
			brother
			mother
			shaman
			goddess
			third-eye
			soul
			blessing
			past-life-regression
			bloodline
			ancestor
			earth-mother
			earth
			tribe
			moon
			mercury
			retrograde
			zodiac
			tension
			practicioner
			priestess
			vibration
			mystic
			healing
			practice
			catalyst
			tree
			alchemy
			merkaba
			patchouli 
			essence
			rhythm
			metamorphosis
		)

		ADJECTIVES = %w(
			crunchy
			squanchy
			cosmic
			spiritual
			magickal
			blessed
			galactic
			ancestral
			positive
			negative
			sacred
			vibrational
			mystical
			indigenous
			deep
			dimensional
			fractal
			grounded
			nurturing
		)
		
		VERBS = %w(
			open
			transcend
			create
			unify
			overcome
			transform
			serve
			travel
			experience
			channel
			reincarnate
			love
			manifest
			breathe
			embrace
			release
			uplift
			clear
			heal
			share
			infuse
			reach
			discover
			imbibe
			delve
			embody
			ordain
		)
	end
end